# backend-sistema-academico-ic-ufba

./: .env.properties  .env.properties.dist  .gitignore  Dockerfile-JAVA  README.md  docker-compose.yml  pom.xml  readme.md
.gcloud/: app.yaml
.github/workflows/: build.yaml  deploy.yaml
projeto/database/: 01_Database.sql
projeto/database/JAVA/resource/: .env.properties  application.properties
projeto/database/MYSQL/: 01_Database.sql  02_Insert.sql
src/main/java/com/ic045/sistemaacademico/: SistemaAcademicoApplication.java
src/main/java/com/ic045/sistemaacademico/config/: SecurityConfig.java
src/main/java/com/ic045/sistemaacademico/controller/: AdministradorController.java  AlunoController.java  AuthController.java  CoordenadorDeCursoController.java  CursoController.java  DisciplinaController.java  NotaController.java  OportunidadeMatriculaController.java  ProfessorController.java  SolicitacaoMatriculaController.java  SolicitacaoTurmaController.java  TurmaController.java  UsuarioController.java
src/main/java/com/ic045/sistemaacademico/controller/vos/request/: DisciplinaTurmas.java  InsertAlunoRequest.java  InsertCursoRequest.java  InsertDisciplinaRequest.java  InsertNotaRequest.java  InsertOportunidadeMatriculaRequest.java  InsertProfessorRequest.java  InsertSolicitacaoMatriculaRequest.java  InsertTurmaRequest.java  InsertUsuarioRequest.java  LoginUsuario.java  OportunidadeMatriculaRequest.java  UpdateCursoRequest.java  UpdateDisciplinaRequest.java  UpdateNotaRequest.java  UpdateOportunidadeMatriculaRequest.java  UpdateSolicitacaoMatriculaRequest.java  (+2 more)
src/main/java/com/ic045/sistemaacademico/domain/dtos/: AdministradorDTO.java  AlunoDTO.java  CoordenadorDeCursoDTO.java  CursoDTO.java  DisciplinaDTO.java  NotaDTO.java  ProfessorDTO.java  TurmaDTO.java  UsuarioDTO.java
src/main/java/com/ic045/sistemaacademico/domain/models/: Administrador.java  Aluno.java  AlunoTurma.java  CoordenadorDeCurso.java  Curso.java  Disciplina.java  Nota.java  OpMatriculaDisciplinaTurma.java  OportunidadeMatricula.java  Professor.java  Role.java  SolicitacaoMatricula.java  SolicitacaoTurma.java  Status.java  Turma.java  Usuario.java
src/main/java/com/ic045/sistemaacademico/domain/projections/: TurmaProjection.java
src/main/java/com/ic045/sistemaacademico/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ic045/sistemaacademico/exception/custom/: BadRequestException.java  EmailException.java  NotCreatedException.java  NotFoundException.java
src/main/java/com/ic045/sistemaacademico/repositories/: AdministradorRepository.java  AlunoRepository.java  CoordenadorDeCursoRepository.java  CursoRepository.java  DisciplinaRepository.java  NotaRepository.java  OpMatriculaDisciplinaTurmaRepository.java  OportunidadeMatriculaRepository.java  ProfessorRepository.java  SolicitacaoMatriculaRepository.java  SolicitacaoTurmaRepository.java  TurmaRepository.java  UsuarioRepository.java
src/main/java/com/ic045/sistemaacademico/security/: Cors.java  JwtSecurityFilter.java  JwtTokenProvider.java
src/main/java/com/ic045/sistemaacademico/services/: AdministradorService.java  AlunoService.java  AuthService.java  CoordenadorDeCursoService.java  CursoService.java  DisciplinaService.java  EmailAutomaticoService.java  EmailService.java  NotaService.java  OpMatriculaDisciplinaTurmaService.java  OportunidadeMatriculaService.java  ProfessorService.java  SolicitacaoMatriculaService.java  SolicitacaoTurmaService.java  TurmaService.java  UsuarioService.java
src/main/java/com/ic045/sistemaacademico/utils/constants/: ErrorMessages.java
src/main/java/com/ic045/sistemaacademico/utils/helpers/: DateConverter.java  Mapper.java  UsuarioMapper.java
src/main/java/com/ic045/sistemaacademico/utils/migrations/: 01_Database.sql  Database.sql  Insert.sql
src/main/resources/: application-prod.properties  application.properties  data.sql  data2.sql  schema.sql
src/test/java/com/ic045/database/: DatabaseConnectionTest.java
src/test/java/com/ic045/sistemaacademico/services/: UsuarioServiceTest.java
(+3 files in other folders)
