spring.config.import=optional:file:./.env.properties

### database ###

spring.datasource.driver-class-name=${DATABASE_DRIVER_CLASS_NAME}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.database-platform=${DATABASE_DIALECT}
spring.h2.console.enabled=false
# Consulte https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.data-initialization.using-basic-sql-scripts.
spring.sql.init.mode=never

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

### swagger ###

# Consulte https://springdoc.org/.
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/docs

### application ###

# Usa o suporte do Spring para lidar com cabecalhos encaminhados.
# Evita problemas com HTTP/HTTPS e portas.
# Consulte https://stackoverflow.com/a/60625495.
# Consulte https://stackoverflow.com/a/68318932.
server.forward-headers-strategy=framework

server.servlet.context-path=/api/v1

# security

security.jwt.token.secret-key=${JWT_SECRET_KEY}

# sendgrid
spring.mail.host=smtp.sendgrid.net
spring.mail.username=apikey
spring.mail.password=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
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.sendgrid.api-key: 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
#spring.sendgrid.username: brenobss@ufba.br
#spring.sendgrid.password: *tBBXBN4)f=c?V6123412
##pring.sendgrid.proxy.host: # SendGrid proxy host. (optional)
#spring.sendgrid.proxy.port: 587

